[gd_scene load_steps=11 format=3 uid="uid://tp24lyl2snlx"]

[ext_resource type="Script" uid="uid://dbmtbj8yvd3te" path="res://health_pickup.gd" id="1_3p6mu"]
[ext_resource type="Texture2D" uid="uid://2usthfikf6ox" path="res://Assets/speen.png" id="2_i662h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3p6mu"]
atlas = ExtResource("2_i662h")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i662h"]
atlas = ExtResource("2_i662h")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubx2t"]
atlas = ExtResource("2_i662h")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_foyal"]
atlas = ExtResource("2_i662h")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2j67"]
atlas = ExtResource("2_i662h")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4fdr"]
atlas = ExtResource("2_i662h")
region = Rect2(0, 80, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_weoop"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3p6mu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i662h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubx2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_foyal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2j67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4fdr")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ubx2t"]
size = Vector2(12, 11.5)

[node name="health_pickup" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_3p6mu")

[node name="Speen" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_weoop")
autoplay = "default"
frame_progress = 0.309216

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.75)
shape = SubResource("RectangleShape2D_ubx2t")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -10.0
autoplay = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
