[gd_scene load_steps=8 format=3 uid="uid://dxyihatouo6t5"]

[ext_resource type="PackedScene" uid="uid://cdoxmcs2yc0v8" path="res://scenes/player.tscn" id="1_nnsk1"]
[ext_resource type="Script" uid="uid://ct47h31g5oycn" path="res://scenes/world.gd" id="1_rwgxs"]
[ext_resource type="Script" uid="uid://4yj41bajuswd" path="res://scenes/parallax_2d.gd" id="2_k0juu"]
[ext_resource type="Texture2D" uid="uid://c4s68xhhawijf" path="res://Assets/seaport-tileset-32x32-pixel-art-for-platformer/3 Background/Day/Background.png" id="3_4wyf3"]
[ext_resource type="Texture2D" uid="uid://1xrgvl7jak0m" path="res://Assets/Legacy-Fantasy - High Forest 2.0/Legacy-Fantasy - High Forest 2.3/Background/Background.png" id="4_71j4m"]
[ext_resource type="PackedScene" uid="uid://nymgm806xc1d" path="res://scenes/life_heart.tscn" id="6_qfnet"]
[ext_resource type="FontFile" uid="uid://cp4341jk3waj0" path="res://fonts/upheaval/upheavtt.ttf" id="7_i7141"]

[node name="world" type="Node2D"]
script = ExtResource("1_rwgxs")

[node name="Parallax2D" type="Parallax2D" parent="."]
repeat_size = Vector2(566, 0)
screen_offset = Vector2(100, 0)
script = ExtResource("2_k0juu")
scroll_speed = Vector2(50, 0)

[node name="ParallaxLayer" type="ParallaxLayer" parent="Parallax2D"]
motion_mirroring = Vector2(566, 0)

[node name="Background" type="Sprite2D" parent="Parallax2D/ParallaxLayer"]
visible = false
position = Vector2(0, -216)
texture = ExtResource("3_4wyf3")
centered = false
offset = Vector2(283, 0)

[node name="Background2" type="Sprite2D" parent="Parallax2D/ParallaxLayer"]
position = Vector2(-56.0104, -216)
scale = Vector2(1.19792, 1.33088)
texture = ExtResource("4_71j4m")
centered = false
offset = Vector2(283, 0)

[node name="player" parent="." instance=ExtResource("1_nnsk1")]
position = Vector2(19, -2)

[node name="segments" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
position_smoothing_enabled = true

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(0, 31)

[node name="Marker2D2" type="Marker2D" parent="."]
position = Vector2(398, 31)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
offset_left = 76.0
offset_top = -92.0
offset_right = 116.0
offset_bottom = -52.0

[node name="Control" parent="CanvasLayer/HBoxContainer" instance=ExtResource("6_qfnet")]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = -176.0
offset_top = -101.0
offset_right = -125.0
offset_bottom = -78.0
theme_override_fonts/font = ExtResource("7_i7141")
theme_override_font_sizes/font_size = 20
text = "Score: 0"

[node name="score_timer" type="Timer" parent="."]
autostart = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -15.0
pitch_scale = 0.7

[connection signal="timeout" from="score_timer" to="." method="_on_score_timer_timeout"]
